# US-equity STABLE feeds missing PRE_MARKET as of 2026-05-18.
# 305 feeds. Generated from after.json.
# Usage: --feed-ids-from tools/session-editor/remediation/2026-05-18-stable-missing-pre-market.txt --add-session PRE_MARKET
#        --min-publishers 100 (sentinel: not yet ready)
#
# feedId  symbol
921      # Equity.US.A/USD
923      # Equity.US.ABBV/USD
925      # Equity.US.ABT/USD
926      # Equity.US.ACGL/USD
927      # Equity.US.ACN/USD
933      # Equity.US.AEE/USD
934      # Equity.US.AEP/USD
935      # Equity.US.AES/USD
936      # Equity.US.AFL/USD
937      # Equity.US.AI/USD
938      # Equity.US.AIG/USD
939      # Equity.US.AIZ/USD
940      # Equity.US.AJG/USD
941      # Equity.US.AKAM/USD
942      # Equity.US.ALB/USD
943      # Equity.US.ALGN/USD
944      # Equity.US.ALL/USD
945      # Equity.US.ALLE/USD
947      # Equity.US.AMC/USD
948      # Equity.US.AMCR/USD
952      # Equity.US.AMP/USD
953      # Equity.US.AMT/USD
957      # Equity.US.AON/USD
958      # Equity.US.AOS/USD
959      # Equity.US.APA/USD
961      # Equity.US.APH/USD
962      # Equity.US.APO/USD
964      # Equity.US.APTV/USD
965      # Equity.US.ARE/USD
970      # Equity.US.ATO/USD
971      # Equity.US.AVB/USD
973      # Equity.US.AVY/USD
978      # Equity.US.AZO/USD
981      # Equity.US.BALL/USD
982      # Equity.US.BAX/USD
983      # Equity.US.BBY/USD
984      # Equity.US.BDX/USD
985      # Equity.US.BEN/USD
987      # Equity.US.BG/USD
988      # Equity.US.BIIB/USD
991      # Equity.US.BK/USD
994      # Equity.US.BLDR/USD
996      # Equity.US.BMY/USD
999      # Equity.US.BRK-B/USD
1000     # Equity.US.BRO/USD
1001     # Equity.US.BRRR/USD
1002     # Equity.US.BSX/USD
1003     # Equity.US.BTCO/USD
1006     # Equity.US.BWA/USD
1007     # Equity.US.BX/USD
1008     # Equity.US.BXP/USD
1009     # Equity.US.C/USD
1010     # Equity.US.CAG/USD
1011     # Equity.US.CAH/USD
1013     # Equity.US.CARR/USD
1014     # Equity.US.CAT/USD
1015     # Equity.US.CB/USD
1016     # Equity.US.CBOE/USD
1018     # Equity.US.CCEP/USD
1019     # Equity.US.CCI/USD
1020     # Equity.US.CCL/USD
1022     # Equity.US.CDW/USD
1023     # Equity.US.CE/USD
1024     # Equity.US.CEG/USD
1025     # Equity.US.CF/USD
1026     # Equity.US.CFG/USD
1027     # Equity.US.CHD/USD
1028     # Equity.US.CHRW/USD
1029     # Equity.US.CHTR/USD
1030     # Equity.US.CI/USD
1031     # Equity.US.CINF/USD
1032     # Equity.US.CL/USD
1037     # Equity.US.CMI/USD
1038     # Equity.US.CMS/USD
1039     # Equity.US.CNC/USD
1040     # Equity.US.CNP/USD
1043     # Equity.US.COO/USD
1045     # Equity.US.COR/USD
1048     # Equity.US.CPB/USD
1051     # Equity.US.CPT/USD
1052     # Equity.US.CRL/USD
1056     # Equity.US.CSGP/USD
1061     # Equity.US.CTVA/USD
1064     # Equity.US.CZR/USD
1065     # Equity.US.D/USD
1066     # Equity.US.DAL/USD
1069     # Equity.US.DD/USD
1071     # Equity.US.DE/USD
1072     # Equity.US.DECK/USD
1074     # Equity.US.DELL/USD
1076     # Equity.US.DG/USD
1077     # Equity.US.DGX/USD
1078     # Equity.US.DHI/USD
1079     # Equity.US.DHR/USD
1081     # Equity.US.DIS/USD
1082     # Equity.US.DLR/USD
1083     # Equity.US.DLTR/USD
1084     # Equity.US.DOC/USD
1085     # Equity.US.DOV/USD
1086     # Equity.US.DOW/USD
1087     # Equity.US.DPZ/USD
1088     # Equity.US.DRI/USD
1089     # Equity.US.DTE/USD
1090     # Equity.US.DUK/USD
1091     # Equity.US.DVA/USD
1092     # Equity.US.DVN/USD
1096     # Equity.US.ECL/USD
1097     # Equity.US.ED/USD
1099     # Equity.US.EFA/USD
1101     # Equity.US.EG/USD
1102     # Equity.US.EIX/USD
1104     # Equity.US.ELV/USD
1105     # Equity.US.EMN/USD
1106     # Equity.US.EMR/USD
1107     # Equity.US.ENPH/USD
1108     # Equity.US.EOG/USD
1110     # Equity.US.EQIX/USD
1111     # Equity.US.EQR/USD
1112     # Equity.US.EQT/USD
1113     # Equity.US.ERIE/USD
1114     # Equity.US.ES/USD
1115     # Equity.US.ESS/USD
1117     # Equity.US.ETR/USD
1118     # Equity.US.EVRG/USD
1119     # Equity.US.EW/USD
1121     # Equity.US.EXC/USD
1123     # Equity.US.EXPE/USD
1124     # Equity.US.EXR/USD
1126     # Equity.US.F/USD
1131     # Equity.US.FDS/USD
1132     # Equity.US.FDX/USD
1133     # Equity.US.FE/USD
1134     # Equity.US.FFIV/USD
1135     # Equity.US.FISV/USD
1137     # Equity.US.FIS/USD
1139     # Equity.US.FMC/USD
1141     # Equity.US.FOXA/USD
1142     # Equity.US.FRT/USD
1143     # Equity.US.FSLR/USD
1145     # Equity.US.FTV/USD
1148     # Equity.US.GDDY/USD
1151     # Equity.US.GEN/USD
1153     # Equity.US.GFS/USD
1155     # Equity.US.GIS/USD
1158     # Equity.US.GLW/USD
1159     # Equity.US.GM/USD
1161     # Equity.US.GNRC/USD
1165     # Equity.US.GPC/USD
1166     # Equity.US.GPN/USD
1167     # Equity.US.GRMN/USD
1168     # Equity.US.GS/USD
1169     # Equity.US.GWW/USD
1171     # Equity.US.HAS/USD
1172     # Equity.US.HBAN/USD
1173     # Equity.US.HCA/USD
1174     # Equity.US.HD/USD
1176     # Equity.US.HIG/USD
1177     # Equity.US.HII/USD
1178     # Equity.US.HLT/USD
1180     # Equity.US.HOLX/USD
1183     # Equity.US.HPE/USD
1184     # Equity.US.HPQ/USD
1185     # Equity.US.HRL/USD
1186     # Equity.US.HSIC/USD
1187     # Equity.US.HST/USD
1188     # Equity.US.HSY/USD
1190     # Equity.US.HUM/USD
1192     # Equity.US.HYG/USD
1196     # Equity.US.ICE/USD
1198     # Equity.US.IEX/USD
1199     # Equity.US.IFF/USD
1200     # Equity.US.INCY/USD
1203     # Equity.US.INVH/USD
1204     # Equity.US.IP/USD
1205     # Equity.US.IPG/USD
1206     # Equity.US.IQV/USD
1207     # Equity.US.IR/USD
1210     # Equity.US.IT/USD
1212     # Equity.US.ITW/USD
1213     # Equity.US.IVV/USD
1214     # Equity.US.IVZ/USD
1216     # Equity.US.J/USD
1217     # Equity.US.JBHT/USD
1218     # Equity.US.JBL/USD
1220     # Equity.US.JKHY/USD
1221     # Equity.US.JNJ/USD
1248     # Equity.US.LNT/USD
1251     # Equity.US.LULU/USD
1262     # Equity.US.MCD/USD
1263     # Equity.US.MCHI/USD
1280     # Equity.US.MMM/USD
1287     # Equity.US.MRK/USD
1288     # Equity.US.MRNA/USD
1290     # Equity.US.MS/USD
1296     # Equity.US.MTCH/USD
1306     # Equity.US.NKE/USD
1311     # Equity.US.NTAP/USD
1312     # Equity.US.NTRS/USD
1323     # Equity.US.ON/USD
1338     # Equity.US.PFE/USD
1340     # Equity.US.PG/USD
1347     # Equity.US.PM/USD
1351     # Equity.US.PODD/USD
1352     # Equity.US.POOL/USD
1359     # Equity.US.PTC/USD
1364     # Equity.US.RBLX/USD
1366     # Equity.US.RDDT/USD
1371     # Equity.US.RIOT/USD
1383     # Equity.US.SBAC/USD
1385     # Equity.US.SCHW/USD
1397     # Equity.US.SPGI/USD
1409     # Equity.US.SWKS/USD
1413     # Equity.US.T/USD
1418     # Equity.US.TECH/USD
1426     # Equity.US.TMO/USD
1431     # Equity.US.TRMB/USD
1432     # Equity.US.TROW/USD
1433     # Equity.US.TRV/USD
1439     # Equity.US.TTD/USD
1445     # Equity.US.UBER/USD
1449     # Equity.US.UNH/USD
1454     # Equity.US.URTH/USD
1467     # Equity.US.V/USD
1474     # Equity.US.VRSN/USD
1479     # Equity.US.VZ/USD
1488     # Equity.US.WFC/USD
1494     # Equity.US.WTW/USD
1496     # Equity.US.WYNN/USD
1497     # Equity.US.XEL/USD
1503     # Equity.US.ZBRA/USD
1504     # Equity.US.ZS/USD
1679     # Equity.US.BND/USD
1680     # Equity.US.BNDX/USD
1694     # Equity.US.IEMG/USD
1698     # Equity.US.IUSB/USD
1704     # Equity.US.IWF/USD
1706     # Equity.US.IXUS/USD
1712     # Equity.US.LQD/USD
1721     # Equity.US.NVO/USD
1725     # Equity.US.RSP/USD
1738     # Equity.US.SOXS/USD
1747     # Equity.US.TSLQ/USD
1749     # Equity.US.VALE/USD
1752     # Equity.US.VCIT/USD
1753     # Equity.US.VCSH/USD
1756     # Equity.US.VGIT/USD
1766     # Equity.US.VTI/USD
1771     # Equity.US.VXUS/USD
1772     # Equity.US.VXX/USD
1776     # Equity.US.XLV/USD
2286     # Equity.US.EXE/USD
2357     # Equity.US.FIGR/USD
2367     # Equity.US.NVD/USD
2410     # Equity.US.BYND/USD
2419     # Equity.US.STRC/USD
2746     # Equity.US.EFAV/USD
2747     # Equity.US.EFG/USD
2748     # Equity.US.EFV/USD
2752     # Equity.US.EMXC/USD
2762     # Equity.US.EZU/USD
2782     # Equity.US.HEFA/USD
2789     # Equity.US.IAUI/USD
2792     # Equity.US.IDV/USD
2795     # Equity.US.IGE/USD
2855     # Equity.US.SMR/USD
2913     # Equity.US.NIDM6/USD
2942     # Equity.US.BTGO/USD
2945     # Equity.US.HSDT/USD
2946     # Equity.US.EXOD/USD
2948     # Equity.US.FWDI/USD
3033     # Equity.US.DMM6/USD
3034     # Equity.US.EMM6/USD
3035     # Equity.US.NMM6/USD
3047     # Equity.US.MNDY/USD
3054     # Equity.US.KORU/USD
3055     # Equity.US.EWT/USD
3066     # Equity.US.PAYP/USD
3067     # Equity.US.UAE/USD
3101     # Equity.US.ACWI/USD
3102     # Equity.US.IDEV/USD
3103     # Equity.US.SCZ/USD
3104     # Equity.US.IQLT/USD
3105     # Equity.US.ESGD/USD
3106     # Equity.US.IGF/USD
3107     # Equity.US.ACWX/USD
3108     # Equity.US.IEUR/USD
3109     # Equity.US.IOO/USD
3110     # Equity.US.IXN/USD
3111     # Equity.US.ESGE/USD
3112     # Equity.US.REET/USD
3113     # Equity.US.EWG/USD
3118     # Equity.US.VXK6
3119     # Equity.US.VXM6
3120     # Equity.US.VXN6
3140     # Equity.US.FLY/USD
3144     # Equity.US.DMU6/USD
3145     # Equity.US.EMU6/USD
3146     # Equity.US.NMU6/USD
3150     # Equity.US.BWET/USD
3151     # Equity.US.MSBT/USD
3175     # Equity.US.DKNG/USD
3223     # Equity.US.URA/USD
3224     # Equity.US.AGRO/USD
3240     # Equity.US.DRAM/USD
3246     # Equity.US.CBRS/USD
